user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  # multi_accept on;
}

http {
  include       /etc/nginx/mime.types;

  access_log	/var/log/nginx/access.log;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  include /etc/nginx/conf.d/*.conf;

  server {
    listen       80;
    server_name  localhost;

    access_log  on;
    error_log on;

    # local static content
    location /static  {
      root /home/jamie/blog/;
    }

    # local static repos
	  location /code {
		  root   /home/jamie/blog/;
		  autoindex on;
	  }

    # proxy to webmachine
    location / {
      proxy_pass         http://localhost:8000/;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}

