<%! beginning of template %>

<!DOCTYPE HTML>

<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Scattered Thoughts</title>
  <!--[if lt IE 7]><script src="static/IE7.js" type="text/javascript"></script><![endif]-->
  <!--[if lt IE 8]><script src="static/IE8.js" type="text/javascript"></script><![endif]-->
  <link rel="stylesheet" type="text/css" href="/static/reset-fonts-grids.css"/>
  <link rel="stylesheet" type="text/css" href="/static/blog.css"/>
  <link rel="alternate" type="application/atom+xml" href="/atom"/>
  <link rel="alternate" type="application/rss+xml" href="/rss"/>
  <meta name="google-site-verification" content="ETCrYj66LM8bh68hRjQ5zTs6uqTHCZ7l40qoEV-uc54" />

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18515092-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>

<%! uses yui grids for layout %>
<body>
<div id="doc" >
  <div id="hd">
    <a id="title" href="/all?order=desc&tag=post">Scattered Thoughts</a>
    <div id="navbar">
      <% by_tag("post&abridge=true", "Blog") %> 
      <% by_tag("project", "Projects") %> 
      <% by_tag("dead", "Graveyard") %>
      <% by_tag("about", "About") %>
    </div>
  </div> 
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="yui-g"><% Data %></div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="item">
      <div class="header"> 
        <div class="title">P.S.</div>
      </div>
      <div class="divider"></div>
      <div class="body">I'm currently looking for work - check out my resume <a href="/all?tag=about">here<a/></div>
    </div>
    <div id="feed">
    	 <a href="/atom"><img src="/static/atom.png"/></a>
    	 <a href="/rss"><img src="/static/rss.png"/></a>
    </div>
    <div>Copyright <big>&copy;</big> Jamie Brandon 2010</div>
  </div>
</div>
</body>

</html>

<%! end of template %>

<%@ by_tag(Tag, Text) %>
<a class="nav" href="<% "/all?order=desc&tag=" ++ Tag %>"><%Text%></a>
