<%! beginning of template %>

<!DOCTYPE HTML>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scattered Thoughts</title>
  <!--[if lt IE 7]><script src="static/IE7.js" type="text/javascript"></script><![endif]-->
  <!--[if lt IE 8]><script src="static/IE8.js" type="text/javascript"></script><![endif]-->
  <link rel="stylesheet" type="text/css" href="/static/reset-fonts-grids.css">
  <link rel="stylesheet" type="text/css" href="/static/blog.css">
</head>

<%! uses yui grids for layout %>
<body>
<div id="doc" >
  <div id="hd">
    <span id="title">Scattered Thoughts</span>
    <div id="navbar">
      <% by_tag("post", "Blog") %> 
      <% by_tag("project", "Projects") %> 
      <% by_tag("dead", "Graveyard") %>
      <% by_tag("about", "About") %>
    </div>
  </div> 
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="yui-g"><% Data %></div>
      </div>
    </div>
  </div>
  <div id="ft">Copyright <big>&copy;</big> Jamie Brandon 2010</div>
</div>
</body>

</html>

<%! end of template %>

<%@ by_tag(Tag, Text) %>
<a class="nav" href="<% "/all?order=desc&tag=" ++ Tag %>"><%Text%></a>
