<%~
-include("src/item.hrl").
%>

<%! beginning of template %>

<% 
  {Items, Abridge} = Data,
  [ item(Item, Abridge) || Item <- Items ] 
%>

<%! end of template %>

<%@ item(Item, Abridge) %>
<div class="item">
  <div class="header"> 
    <div class="title">
      <% anchor(by_pubdate(Item#item.pubdate), Item#item.title) %>
    </div>
    <div class="date"><% date(Item#item.pubdate) %></div>
  </div>
  <div class="divider"></div>
  <div class="body"><% markup:to_html(Item#item.body, Abridge) %></div>
  <div class="more">
    <% 
      case Abridge of
        true -> anchor(by_pubdate(Item#item.pubdate), "read more...");
        false -> ""
      end
    %>
  </div>
  <div class="tags">
    <% [ anchor(by_tag(Tag), Tag) || Tag <- Item#item.tags ] %>
  </div>
  <div class="comments">
    <%
      case Abridge of
        true -> "";
        false -> disquss()
      end
    %>
  </div>
</div>

<%@ date(Pubdate) %>
<%? {{Year,Month,Day},_} = calendar:now_to_universal_time(Pubdate) %>
<% io_lib:format("~4.10.0B/~2.10.0B/~2.10.0B", [Year,Month,Day]) %>

<%@ by_pubdate(Pubdate) %>
<%? {Mega,One,Micro} = Pubdate %>
<% io_lib:format("/one/~w/~w/~w", [Mega,One,Micro]) %>

<%@ by_tag(Tag) %>
/all?order=desc&tag=<%Tag%>

<%@ anchor(Href, Text) %>
<a href=<% Href %>><% Text %></a>

<%@ disquss() %>
<div id="disqus_thread"></div>
<script type="text/javascript">
  /**
    * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
    */
  (function() {
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = 'http://scattered-thoughts.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=scattered-thoughts">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

