<%~
-include("src/item.hrl").
%>

<%! beginning of template %>

<% 
  Items = Data,
  [ item(Item) || Item <- Items ] 
%>

<%! end of template %>

<%@ date(Pubdate) %>
<%? {{Year,Month,Day},_} = calendar:now_to_universal_time(Pubdate) %>
<% util:term_to_string(Year) %>/<% util:term_to_string(Month) %>/<% util:term_to_string(Day) %>

<%@ by_pubdate(Pubdate) %>
<%? {Mega,One,Micro} = Pubdate %>
/one/<%util:term_to_string(Mega)%>/<%util:term_to_string(One)%>/<%util:term_to_string(Micro)%>

<%@ by_tag(Tag) %>
/all?order=desc&tag=<%Tag%>

<%@ anchor(Href, Text) %>
<a href=<% Href %>><% Text %></a>

<%@ item(Item) %>
<div class="item">
  <div class="header"> 
    <div class="title">
      <% anchor(by_pubdate(Item#item.pubdate), Item#item.title) %>
    </div>
    <div class="date"><% date(Item#item.pubdate) %></div>
  </div>
  <div class="divider"></div>
  <div class="body"><% markup:to_html(Item#item.body) %></div>
  <div class="tags">
    <% [ anchor(by_tag(Tag), Tag) || Tag <- Item#item.tags ] %>
  </div>
</div>
  
