<%~
-include("src/item.hrl").
%>

<%! beginning of template %>

<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>

  <title>Scattered Thoughts</title>
  <lastBuildDate><% date((item:last())#item.pubdate) %></lastBuildDate>
  <link>http://scattered-thoughts.net/</link>

  <% 
    Items = Data,
    [ item(Item) || Item <- Items ] 
  %>

</channel>

<%! end of template %>

<%@ item(Item) %>

  <item>
    <title><% Item#item.title %></title>
    <pubDate><% date(Item#item.pubdate) %></pubDate>
    <description><% xmerl_lib:export_text(wrap_body(Item#item.body)) %></description>
    <link>http://scattered-thoughts.net/<% by_pubdate(Item#item.pubdate) %></link>
    <guid><% by_pubdate(Item#item.pubdate) %></guid>
  </item>

<%@ date(Pubdate) %>
<%? {{Year,Month,Day},{Hours,Minutes,Seconds}} = calendar:now_to_universal_time(Pubdate) %>
<% io_lib:format("~4.10.0B-~2.10.0B-~2.10.0BT~2.10.0B:~2.10.0B:~2.10.0BZ", [Year,Month,Day,Hours,Minutes,Seconds]) %>

<%@ by_pubdate(Pubdate) %>
<%? {Mega,One,Micro} = Pubdate %>
<% io_lib:format("one/~w/~w/~w", [Mega,One,Micro]) %>

<%@ wrap_body(Body) %>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/reset-fonts-grids.css"/>
        <link rel="stylesheet" type="text/css" href="/static/blog.css"/> 

  	<script type="text/javascript">

    	  var _gaq = _gaq || [];
    	  _gaq.push(['_setAccount', 'UA-18515092-1']);
    	  _gaq.push(['_trackPageview']);

    	  (function() {
      	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    	  })();
        </script>
    </head>
    <body><% markup:to_html(Body, false) %></body>
</html>
