<%~
-include("src/item.hrl").
%>

<%! beginning of template %>

<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

  <title>Scattered Thoughts</title>
  <updated><% date((item:last())#item.pubdate) %></updated>
  <author>
    <name>Jamie Brandon</name>
  </author>
  <id>http://scattered-thoughts.net/</id>
  <link rel="self" href="http://scattered-thoughts.net/"/>

  <% 
    Items = Data,
    [ item(Item) || Item <- Items ] 
  %>

</feed>

<%! end of template %>

<%@ item(Item) %>

  <entry>
    <title><% Item#item.title %></title>
    <updated><% date(Item#item.pubdate) %></updated>
    <id>http://scattered-thoughts.net/<% by_pubdate(Item#item.pubdate) %></id>
    <link href="http://scattered-thoughts.net/<% by_pubdate(Item#item.pubdate) %>"/>
    <content type="text/html">
      <html>
        <head>
          <link rel="stylesheet" type="text/css" href="/static/reset-fonts-grids.css"/>
          <link rel="stylesheet" type="text/css" href="/static/blog.css"/> 
        </head>
        <body><% markup:to_html(Item#item.body, false) %></body>
      </html>
    </content>
  </entry>

<%@ date(Pubdate) %>
<%? {{Year,Month,Day},{Hours,Minutes,Seconds}} = calendar:now_to_universal_time(Pubdate) %>
<% io_lib:format("~4.10.0B-~2.10.0B-~2.10.0BT~2.10.0B:~2.10.0B:~2.10.0BZ", [Year,Month,Day,Hours,Minutes,Seconds]) %>

<%@ by_pubdate(Pubdate) %>
<%? {Mega,One,Micro} = Pubdate %>
<% io_lib:format("/one/~w/~w/~w", [Mega,One,Micro]) %>

