<%~
-include("src/item.hrl").
%>

<%! beginning of template %>

<% [ item(Item) || Item <- Data ] %>

<%! end of template %>

<%@ date(Pubdate) %>
<%? {{Year,Month,Day},_} = calendar:now_to_universal_time(Pubdate) %>
<% util:term_to_string(Year) %>/<% util:term_to_string(Month) %>/<% util:term_to_string(Day) %>

<%@ by_pubdate(Pubdate) %>
<%? {Mega,One,Micro} = Pubdate %>
/by_pubdate/<%util:term_to_string(Mega)%>/<%util:term_to_string(One)%>/<%util:term_to_string(Micro)%>

<%@ item(Item) %>
<div class="item">
  <div class="header"> 
    <div class="title">
      <a href=<% by_pubdate(Item#item.pubdate) %>><% Item#item.title %></a>
    </div>
    <div class="date"><% date(Item#item.pubdate) %></div>
  </div>
  <div class="divider"></div>
  <div class="body"><% markup:to_html(Item#item.body) %></div>
</div>
  
